<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICo Pictures</title>
  <link rel="icon" type="image/jpg" href="profilePic.jpg">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>
  <header>
    <h1>hard.pictures</h1>
  </header>
  <div class="container">
    <div class="profile">
      <img src="profilePic.jpg" alt="Profile Picture">
      <h1>Impact Collective</h1>
    </div>
    <h2>Photo Albums</h2>
    <ul class="album-list">
<li class="album-tile">
<img class="album-thumbnail" src="Aftermath 2022/1.jpg" alt="Aftermath 2022">
<div class="album-title">Aftermath 2022</div>
</li>
<li class="album-tile">
<img class="album-thumbnail" src="Candlelight 2023/1.jpg" alt="Candlelight 2023">
<div class="album-title">Candlelight 2023</div>
</li>
<li class="album-tile">
<img class="album-thumbnail" src="NYE 2023/1.jpg" alt="NYE 2023">
<div class="album-title">NYE 2023</div>
</li>
<li class="album-tile">
<img class="album-thumbnail" src="Faithcheck 2023/1.jpg" alt="Faithcheck 2023">
<div class="album-title">Faithcheck 2023</div>
</li>


      <!-- Add more album tiles as needed -->
    </ul>
  </div>
  <div class="album-modal">
    <div class="modal-content">
      <span class="close-btn">&times;</span>
      <div class="image-grid"></div>
    </div>
  </div>
<footer>
  <div class="social-icons">
    <a href="https://www.instagram.com/impact.collective" target="_blank"><i class="fab fa-instagram"></i></a>
    <a href="https://www.kindridgiving.com/app/giving/kindrid-sz6x66m" target="_blank"><i class="fas fa-hand-holding-heart"></i></a>
    <a href="https://ico.unitedyouth.us" target="_blank"><i class="fas fa-globe"></i></a>
  </div>
</footer>

  <script src="script.js"></script>
</body>
</html>